<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/china.js"></script>

</head>
<body>
    <div id="71f04043bfac45619ce07d1d5c9b1904" class="chart-container" style="width:1000px; height:600px;"></div>
    <script>
        var chart_71f04043bfac45619ce07d1d5c9b1904 = echarts.init(
            document.getElementById('71f04043bfac45619ce07d1d5c9b1904'), 'white', {renderer: 'canvas'});
        var option_71f04043bfac45619ce07d1d5c9b1904 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "PV",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "china",
            "data": [
                {
                    "name": "\u6e56\u5357",
                    "value": 414
                },
                {
                    "name": "\u6c5f\u897f",
                    "value": 404
                },
                {
                    "name": "\u5c71\u897f",
                    "value": 391
                },
                {
                    "name": "\u65b0\u7586",
                    "value": 381
                },
                {
                    "name": "\u6cb3\u5357",
                    "value": 405
                },
                {
                    "name": "\u6e56\u5317",
                    "value": 394
                },
                {
                    "name": "\u6d59\u6c5f",
                    "value": 364
                },
                {
                    "name": "\u5409\u6797",
                    "value": 390
                },
                {
                    "name": "\u5317\u4eac",
                    "value": 399
                },
                {
                    "name": "\u9ed1\u9f99\u6c5f",
                    "value": 354
                },
                {
                    "name": "\u5929\u6d25",
                    "value": 386
                },
                {
                    "name": "\u5e7f\u897f",
                    "value": 384
                },
                {
                    "name": "\u5e7f\u4e1c",
                    "value": 360
                },
                {
                    "name": "\u53f0\u6e7e",
                    "value": 419
                },
                {
                    "name": "\u8d35\u5dde",
                    "value": 367
                },
                {
                    "name": "\u7518\u8083",
                    "value": 413
                },
                {
                    "name": "\u798f\u5efa",
                    "value": 381
                },
                {
                    "name": "\u5185\u8499\u53e4",
                    "value": 396
                },
                {
                    "name": "\u5b89\u5fbd",
                    "value": 420
                },
                {
                    "name": "\u5c71\u4e1c",
                    "value": 364
                },
                {
                    "name": "\u8fbd\u5b81",
                    "value": 390
                },
                {
                    "name": "\u9752\u6d77",
                    "value": 400
                },
                {
                    "name": "\u897f\u85cf",
                    "value": 376
                },
                {
                    "name": "\u4e91\u5357",
                    "value": 377
                },
                {
                    "name": "\u56db\u5ddd",
                    "value": 397
                },
                {
                    "name": "\u91cd\u5e86",
                    "value": 381
                },
                {
                    "name": "\u5b81\u590f",
                    "value": 412
                },
                {
                    "name": "\u9655\u897f",
                    "value": 430
                },
                {
                    "name": "\u6cb3\u5317",
                    "value": 357
                },
                {
                    "name": "\u6c5f\u82cf",
                    "value": 370
                },
                {
                    "name": "\u4e0a\u6d77",
                    "value": 373
                },
                {
                    "name": "\u6d77\u5357",
                    "value": 387
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": true,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "PV"
            ],
            "selected": {
                "PV": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u67d0\u4e2a\u65f6\u6bb5\u5185\u5404\u7701\u5546\u54c1nikeshoes4\u70b9\u51fb\u91cf\u5206\u5e03\u56fe    \u5355\u4f4d:\u6b21",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 335,
        "max": 435,
        "text": [
            "\u989c\u8272\u533a\u95f4    \u5546\u54c1\u70b9\u51fb\u91cf\uff08\u6b21\uff09",
            ""
        ],
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "left": "left",
        "top": "middle",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0
    }
};
        chart_71f04043bfac45619ce07d1d5c9b1904.setOption(option_71f04043bfac45619ce07d1d5c9b1904);
    </script>
</body>
</html>
