<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="e0a11d80397d402f9f0bc780e3864627" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_e0a11d80397d402f9f0bc780e3864627 = echarts.init(
            document.getElementById('e0a11d80397d402f9f0bc780e3864627'), 'white', {renderer: 'canvas'});
        var option_e0a11d80397d402f9f0bc780e3864627 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "pie",
            "clockwise": true,
            "data": [
                {
                    "name": "nikeshoes1",
                    "value": 395
                },
                {
                    "name": "nikeshoes2",
                    "value": 380
                },
                {
                    "name": "nikeshoes3",
                    "value": 405
                },
                {
                    "name": "nikeshoes4",
                    "value": 399
                }
            ],
            "radius": [
                "0%",
                "75%"
            ],
            "center": [
                "35%",
                "50%"
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8,
                "formatter": "{b}: {c}"
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "nikeshoes1",
                "nikeshoes2",
                "nikeshoes3",
                "nikeshoes4"
            ],
            "selected": {},
            "show": true,
            "left": "25%",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u5317\u4eac\u5e02\u56db\u79cd\u5546\u54c1\u7528\u6237\u70b9\u51fb\u91cf",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_e0a11d80397d402f9f0bc780e3864627.setOption(option_e0a11d80397d402f9f0bc780e3864627);
    </script>
</body>
</html>
